{
    "files.associations": {
        "*.cpp": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cmath": "cpp",
        "tuple": "cpp",
        "ostream": "cpp"
    }
}